N = 1
Некорректное число строк/столбцов
______________________________________________________________________
N = 6
Некорректное число строк/столбцов
______________________________________________________________________
матрица: 

1.000    2.030    
2.450    113.000    

элемент матрицы 2 строки и 2 столбца, а именно: 113.000
является некорректным, так как не входит в диапазон [-100; 100]
______________________________________________________________________
матрица: 

-100.000    100.000    
-100.450    100.450    

элемент матрицы 2 строки и 1 столбца, а именно: -100.450
является некорректным, так как не входит в диапазон [-100; 100]
______________________________________________________________________
матрица: 

1.000    0.000    -6.990    0.000    
0.000    13.100    1.000    0.000    
-13.000    45.000    9.000    23.340    
-1.000    -1.550    0.000    1.001    

В матрице содержится столбец, в котором содержится более чем один нулевой элемент
______________________________________________________________________
матрица: 

1.010    1.020    1.030    1.040    1.050    
1.000    1.060    1.070    1.080    1.090    
1.000    1.000    1.100    1.110    1.120    
1.000    1.000    1.000    1.130    1.140    
1.000    1.000    1.000    1.000    1.150    

Сумма элементов матрицы на верхней диагонали и над нею: 16.200
______________________________________________________________________
матрица: 

1.310    -2.120    3.999    -4.490    
-1.000    2.120    -3.000    4.000    
1.000    -2.000    3.001    -4.000    
-1.090    2.780    -3.100    4.490    

Сумма элементов матрицы на верхней диагонали и над нею: 5.310
______________________________________________________________________
матрица: 

0.000    -100.000    -99.990    
100.000    0.000    0.000    
1.000    13.900    -100.000    

Сумма элементов матрицы на верхней диагонали и над нею: -299.990
______________________________________________________________________
