
_____________________________________________________________

Ваш массив: 
-67 
Число T1: 45
Число T2: -65

В массиве один элемент, для него невозможно проверить критерии

_____________________________________________________________

Ваш массив: 
-78 3 -45 -5 -7 0 0 120 
Число T1: 121
Число T2: 119

Первое число, большее T2, является последним, следовательно, у нас нет диапазона для поиска чисел, меньших T1

_____________________________________________________________

Ваш массив: 
1 2 3 4 5 6 7 8 9 10 
Число T1: -78
Число T2: 6

После числа T2 не лежит чисел, меньших T1

_____________________________________________________________

Ваш массив: 
-17 34 0 12 43 -6 22 -22 0 
Число T1: 22
Число T2: 50

номер минимального числа, лежащего после первого числа, большего T2, и меньшего числа T1: 
8
Этому номеру соотвествует число: 
-22

_____________________________________________________________

Ваш массив: 
-4 -3 -2 -1 0 0 0 
Число T1: 45
Число T2: -2

номер минимального числа, лежащего после первого числа, большего T2, и меньшего числа T1: 
7
Этому номеру соотвествует число: 
0

_____________________________________________________________

Ваш массив: 
-78 3 -45 -5 -7 0 0 120 
Число T1: 121
Число T2: 119

Первое число, большее T2, является последним, следовательно, у нас нет диапазона для поиска чисел, меньших T1

_____________________________________________________________

Ваш массив: 
-78 3 -45 -5 -7 0 0 120 
Число T1: 121
Число T2: 119

Первое число, большее T2, является последним, следовательно, у нас нет диапазона для поиска чисел, меньших T1

_____________________________________________________________

Ваш массив: 
-78 3 -45 -5 -7 0 0 120 
Число T1: 121
Число T2: 119

Первое число, большее T2, является последним, следовательно, у нас нет диапазона для поиска чисел, меньших T1

_____________________________________________________________

Ваш массив: 
-78 3 -45 -5 -7 0 0 120 
Число T1: 121
Число T2: 119

Первое число, большее T2, является последним, следовательно, у нас нет диапазона для поиска чисел, меньших T1

_____________________________________________________________

Ваш массив: 
-78 3 -45 -5 -7 0 0 120 
Число T1: 121
Число T2: 119

Первое число, большее T2, является последним, следовательно, у нас нет диапазона для поиска чисел, меньших T1

_____________________________________________________________

Ваш массив: 
-78 3 -45 -5 -7 0 0 120 
Число T1: 121
Число T2: 119

Первое число, большее T2, является последним, следовательно, у нас нет диапазона для поиска чисел, меньших T1
