исходная матрица: 

 -1.00   -1.00   -0.60  
 -7.00   -0.90   -7.40  
 -3.00   -2.00  -123.00  


изменённая матрица: 

 -2.00   -2.00   -1.60  
-14.00   -7.90  -14.40  
 -6.00   -5.00  -126.00  

Количество изменений: 9

исходная матрица: 

 -2.00   -2.00   89.00   45.00  
  9.00  -12.00  -78.00   76.00  
 -3.13    2.10  -17.00    0.34  
-78.00  -12.00  -66.00   66.00  


изменённая матрица: 

 -4.00   -4.00   89.00   45.00  
  9.00   -3.00  -69.00   76.00  
 -6.26    2.10  -20.13    0.34  
-156.00  -90.00  -144.00   66.00  

Количество изменений: 9

исходная матрица: 

-87.00  -32.00  -11.00  
-71.00   -0.19  -17.40  
-13.00  -21.00  -71.00  


изменённая матрица: 

-174.00  -119.00  -98.00  
-142.00  -71.19  -88.40  
-26.00  -34.00  -84.00  

Количество изменений: 9


Максимальное число изменений: 9
Оно соответсвует количеству изменений
в первой матрице
во второй матрице
в третьей матрице

_____________________________________________________________
исходная матрица: 

  1.00    1.00  
  1.00    1.00  


изменённая матрица: 

  1.00    1.00  
  1.00    1.00  

Количество изменений: 0

исходная матрица: 

  1.00    2.00    3.00    4.00  
  4.00    3.00    2.00    1.00  
 56.00   65.00   67.00   76.00  
 12.00   21.00   23.00   43.00  


изменённая матрица: 

  1.00    2.00    3.00    4.00  
  4.00    3.00    2.00    1.00  
 56.00   65.00   67.00   76.00  
 12.00   21.00   23.00   43.00  

Количество изменений: 0

исходная матрица: 

  4.00    5.00    6.00  
  6.00    5.00    4.00  
  3.00    2.00    1.00  


изменённая матрица: 

  4.00    5.00    6.00  
  6.00    5.00    4.00  
  3.00    2.00    1.00  

Количество изменений: 0


Изменений во всех трёх матрицах нет

_____________________________________________________________
исходная матрица: 

  1.00   -1.00  
 -3.00   -4.00  


изменённая матрица: 

  1.00    0.00  
 -6.00   -7.00  

Количество изменений: 3

исходная матрица: 

 -1.00   -2.00   -3.00  
  0.00    0.00    0.00  
  0.70    0.80    0.80  


изменённая матрица: 

 -2.00   -3.00   -4.00  
  0.00    0.00    0.00  
  0.70    0.80    0.80  

Количество изменений: 3

исходная матрица: 

  1.10    1.10    2.30  
 12.00  -12.00   13.00  
 14.00   32.00   56.00  


изменённая матрица: 

  1.10    1.10    2.30  
 12.00    0.00   13.00  
 14.00   32.00   56.00  

Количество изменений: 1


Максимальное число изменений: 3
Оно соответсвует количеству изменений
в первой матрице
во второй матрице

_____________________________________________________________
исходная матрица: 

  0.00    5.00  
 -4.00   -6.10  


изменённая матрица: 

  0.00    5.00  
 -8.00  -10.10  

Количество изменений: 2

исходная матрица: 

 -9.00    0.00  
  0.00    0.00  


изменённая матрица: 

-18.00    0.00  
  0.00    0.00  

Количество изменений: 1

исходная матрица: 

 67.00  -98.00   -9.80  
 -7.00   -6.30   -0.70  
  1.00    2.00    3.00  


изменённая матрица: 

 67.00  -31.00   57.20  
-14.00  -13.30   -7.70  
  1.00    2.00    3.00  

Количество изменений: 5


Максимальное число изменений: 5
Оно соответсвует количеству изменений
в третьей матрице

_____________________________________________________________
