<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeographicalEntity">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAA=</HashCode>
      <FileName>laba5_23.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="City">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIABAAAIAAAAAAAAAAEACAAAARAAAAAAAAA=</HashCode>
      <FileName>laba5_23.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Megapolis">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAABE=</HashCode>
      <FileName>laba5_23.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Region">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAgAiAgAAAAAAAAAAAAAAAEAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>laba5_23.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>